file_name = 'usps_norm_5NN.mat'
n_eig = 5
gamma = -0.5
n_guess (l) = 12
k = 4
descent = False
initial = 'random'

file_name = 'har_10NN.mat'
n_eig = 5
gamma = -0.5
n_guess (l) = 12
k = 4
descent = False
initial = 'random'

file_name = 'TEM27623.mat'
n_eig = 5
gamma = -0.5
n_guess (l) = 24
k = 8
descent = True
initial = 'random'

file_name = 'ss1.mat'
n_eig = 5
gamma = -0.5
n_guess (l) = 6
k = 9
descent = False
initial = 'random'

file_name = 'rhfHBAR.npz'
n_eig = 5
gamma = -0.5
n_guess (l) = 10
k = 4
descent = False
initial = 'Euclidean'
